Glazier/Computers.xaml

<Page
    x:Class="Glazier.Computers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glazier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <StackPanel>
            <StackPanel Margin="20" Spacing="10">
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <CommandBar.Content>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" Text="Computers" VerticalAlignment="Center"/>
                        </Grid>
                    </CommandBar.Content>
                    <AppBarButton Click="AddPC_Click" Icon="Add" Label="Add PC"/>
                    <AppBarButton Icon="Edit"/>
                    <AppBarButton Icon="Share" Label="Share"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting" Label="Settings">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE977;" FontSize="100"/>
            <TextBlock Text="Open a Glazier File" TextAlignment="Center" FontSize="50" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Open Existing" Style="{StaticResource AccentButtonStyle}" Margin="0,0,10,0" x:Name="openButton" Click="OpenFileButton"/>
                <Button Content="Create New"/>
            </StackPanel>
            <TextBlock Text="Opened File:" TextAlignment="Center" FontWeight="Medium" x:Name="fileNameText"/>

        </StackPanel>
    </Grid>

</Page>
