Glazier/MainWindow.xaml

<Window
    x:Class="Glazier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glazier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <Image Source="Images/WindowIcon.png"
           HorizontalAlignment="Left" 
           Width="16" Height="16" 
           Margin="8,0" />
            <TextBlock x:Name="AppTitleTextBlock" Text="Glazier"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>


        <NavigationView x:Name="NavigationView"
                Loaded="NavigationView_Loaded"
                SelectionChanged="NavigationView_SelectionChanged" Grid.Row="1" AlwaysShowHeader="False"     IsBackButtonVisible="Auto"
    IsBackEnabled="True"
>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Computers" Tag="Glazier.Computers" />
                <NavigationViewItem Icon="Home" Content="TestPage" Tag="Glazier.Views.BlankPage1" />

            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>

        </NavigationView>
    </Grid>
</Window>