Glazier/Settings.xaml

<Page
    x:Class="Glazier.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glazier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <StackPanel Margin="20" Spacing="10">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Settings" />
                </StackPanel>



                <Grid HorizontalAlignment="Stretch" Height="80" CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"  Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE774;"/>

                        </Grid>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Online Check Method" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                Change the method to contact the device to make sure it is online.
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0">
                        <ComboBox PlaceholderText="Method" Width="200">
                            <x:String>Ping</x:String>
                            <x:String>Other1</x:String>

                        </ComboBox>
                    </StackPanel>
                </Grid>


                <Grid HorizontalAlignment="Stretch" Height="80" CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"  Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7F4;"/>

                        </Grid>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Show Computer Background" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                Show the remote computer's background
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center"  Margin="0,0,10,0" HorizontalAlignment="Right">
                        <ToggleSwitch OnContent="" OffContent=""/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>